# smartwatch_backend

./: pom.xml
src/main/java/com/htlabs/smartwatch/: Constants.java  SmartWatchApplication.java
src/main/java/com/htlabs/smartwatch/config/: ApplicationConfig.java  Kafka.java  Swagger2Config.java  Websocket.java
src/main/java/com/htlabs/smartwatch/controller/: AdminController.java  BaseController.java  ConsumerController.java  CountryController.java  DepartmentController.java  DownloadPDFController.java  KafkaController.java  Listener.java  ListenerController.java  ProducerController.java  ScreenController.java
src/main/java/com/htlabs/smartwatch/dto/: ClientDTO.java  ClientLocationDTO.java  CountryDTO.java  DepartmentDTO.java  LocationDTO.java  OperatorDetailsDTO.java  PanelDTO.java  RegionDetailsDTO.java  ResponseClientDTO.java  ResponseDTO.java  ResponseUserIdDTO.java  ScreenDTO.java  UserDetailsDTO.java
src/main/java/com/htlabs/smartwatch/entity/: AuditEntity.java  ClientDetails.java  ClientLocation.java  Country.java  Department.java  Location.java  Model.java  OperatorDetails.java  Panel.java  RegionDetails.java  ScreenDetails.java  UserDetails.java
src/main/java/com/htlabs/smartwatch/entity/converter/: ClientConverter.java  CountryConverter.java  DepartmentConverter.java  LocationConverter.java  OperatorConverter.java  PanelConverter.java  RegionConverter.java  ScreenConverter.java  UserConverter.java
src/main/java/com/htlabs/smartwatch/exceptions/: UserException.java
src/main/java/com/htlabs/smartwatch/repository/: ClientDetailRepository.java  ClientLocationRepository.java  CountryRepository.java  DepartmentRepository.java  LocationRepository.java  ModelRepository.java  OperatorDetailRepository.java  PanelRepository.java  RegionDetailRepository.java  ScreenRepository.java  UserDetailRepository.java
src/main/java/com/htlabs/smartwatch/security/: SecurityConfiguration.java
src/main/java/com/htlabs/smartwatch/service/: ClientService.java  ConsumerService.java  CountryService.java  DepartmentService.java  LocationService.java  OperatorService.java  PanelService.java  ProducerService.java  RegionService.java  ScreenService.java  UserService.java
src/main/java/com/htlabs/smartwatch/service/impl/: ClientServiceImpl.java  ConsumerServiceImpl.java  CountryServiceImpl.java  DepartmentServiceImpl.java  LocationServiceImpl.java  OperatorServiceImpl.java  PanelServiceImpl.java  ProducerServiceImpl.java  RegionServiceImpl.java  ScreenServiceImpl.java  UserServiceImpl.java
src/main/java/com/htlabs/smartwatch/utils/: EncryptionUtils.java  ErrorMessages.java  Roles.java  SuccessMessages.java  UserPDFExporter.java
src/main/resources/: application.yml
